<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="50" ViewPortY="399" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblIntestazione" ZOrder="5" X="12" Y="23" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tblPezziPrimoUltimo" ZOrder="7" X="653" Y="30" Height="461" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:tblTolleranza" ZOrder="8" X="322" Y="570" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:tblPezziPrimoUltimoStampa" ZOrder="1" X="340" Y="272" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTolleranzaStampa" ZOrder="6" X="679" Y="522" Height="324" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:tblIntestazioneStampa" ZOrder="4" X="18" Y="505" Height="324" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNumeroLottoMateriale" ZOrder="3" X="348" Y="41" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblIntestazione_tblNumeroLottoMateriale" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>